<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>menu.nomad.login.ad</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>BackgroundImage</key>
								<string>/Library/Application Support/UEL/branding/wallpaper.jpg</string>
								<key>LoginLogo</key>
								<string>/Library/Application Support/UEL/branding/logo.png</string>
								<key>NotifyLogStyle</key>
								<string>jamf</string>
								<key>UserInputLogo</key>
								<string>/Library/Application Support/UEL/branding/logo.png</string>
								<key>UserInputMainText</key>
								<string>Please set the computer name and role to continue...</string>
								<key>UserInputOutputPath</key>
								<string>/var/tmp/userinputoutput.txt</string>
								<key>UserInputTitle</key>
								<string>Let's get started...</string>
								<key>UserInputUI</key>
								<dict>
									<key>Button</key>
									<dict>
										<key>enabled</key>
										<true/>
										<key>title</key>
										<string>OK</string>
									</dict>
									<key>PopUps</key>
									<array>
										<dict>
											<key>items</key>
											<array>
												<string>Student</string>
												<string>Staff</string>
												<string>Staff Loan</string>
											</array>
											<key>title</key>
											<string>Computer Role</string>
										</dict>
									</array>
									<key>TextFields</key>
									<array>
										<dict>
											<key>placeholder</key>
											<string>ABCD123-12345</string>
											<key>title</key>
											<string>Computer Name</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>36ECC941-FAC2-4271-916D-EC614FCDB784</string>
			<key>PayloadOrganization</key>
			<string>Your organisation</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>36ECC941-FAC2-4271-916D-EC614FCDB784</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Jamf NoMAD Login AD - Defaults</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>FF808D2C-A258-46CB-928E-41E0D7347ED2</string>
	<key>PayloadOrganization</key>
	<string>Your organisation</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>FF808D2C-A258-46CB-928E-41E0D7347ED2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
